{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "types": [
            "node"
        ],
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "sourceMap": false
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "tests/declaration-fixture-suite/**/*.ts",
        "tests/fixture-suite/**/*.ts"
    ]
}
